#promotional code
global.validPromoCode=CHECKOUT01
global.invalidPromoCode=PROMO_CODE
global.deliveryCharge=5.99
global.tax.ny=8.875
global.fuelSurcharge=1.00
global.bottleDeposit=0.60
global.employee.promo=employee1

#gift card
global.validGiftCardNumber=603628846442572437577
global.validGiftCardNumber1=603628648752580460976
global.validGiftCardValue=100
global.invalidGiftCardNumber=60362887577

#credit card
global.nameOnCard=Tanvir Ahmed
#DISCOVER
global.cardType.discover=Discover
global.cardTypeValue.discover=DISC
global.cardNumber.discover=6011111111111117
global.invalidCardNumber=6875811871113619
global.fraudulentCreditCardNumber=5506927427317625
global.cvv.discover=123
global.invalidCvv=737
global.month.discover=09
global.year.discover=2023
## AMEX
global.cardType.amEx=Amex
global.cardTypeValue.amex=AMEX
global.cardNumber.amex=341134113411347
global.cvv.amex=1234
global.month.amex=05
global.year.amex=2033

#VISA credit card
global.cardType.visa=Visa
global.cardTypeValue.visa=VISA
global.cardNumber.visa=4112344112344113
global.cvv.visa=123
global.month.visa=02
global.year.visa=2030

#Mastercard credit card
global.cardType.master=Mastercard
global.cardTypeValue.mastercard=MASTERCARD
global.cardNumber.mastercard=5112345112345114
global.cvv.mastercard=123
global.month.mastercard=03
global.year.mastercard=2031

#Mastercard 2 Series credit card
global.cardTypeValue.mastercard2series=Mastercard2Series
global.cardNumber.mastercard2series=2421000000000007
global.cvv.mastercard2series=123
global.month.mastercard2series=04
global.year.mastercard2series=2032

global.ewalletMasterPassNumber = 5555555555554444

#bank account
global.nameOnAccount= Arafat Mamun
#checking
global.bankName.checking=Chase
global.accountNumber.checking=0888271156
global.routingNumber.checking=122000247
global.invalidRoutingNumber.checking=92200024
global.invalidAccountNumber=abc9220

#debit card
global.debitCardNumber.visa=4935550000000006
global.debitCardType.visa=Visa
global.cvv.debit.visa=123

#EBT card
global.ebtCardNumber=341134113411347

#Current year
global.currentYear=2020


#MasterCard????5111005111051128
#Discover???????? 6011016011016011

#AMEX? (341134113411347)
#DISC   (6559906559906557)
#MC   (5112345112345114)
#VISA   (4112344112344113)
#Echeck- 0888271156? Rout#122000247
#Debit card used as Visa card- 4935550000000006

#CVV:  can be any valid number.  There is no validation in DEV.

#Additional numbers
#Visa 4444|4444|4444|4448
#Visa 4444|4244|4444|4440
#Visa 4055|0111|1111|1111
#MasterCard 5500|0055|5555|5559
#MasterCard 5555|5555|5555|5557
#MasterCard 5454|5454|5454|5454
#MasterCard 5555|5155|5555|5551
#MasterCard 5405|2222|2222|2226
#MasterCard 5478|0500|0000|0007
#MasterCard Diners 3611|1111|1111|11
#American Express 3714|4963|5398|431
#American Express 3434|3434|3434|343
#Discover 6011|0009|9550|0000
#Discover 6500|0000|0000|0002

