#State Name'sits dropdown value
stateName.connecticut=Connecticut
stateValue.connecticut=CT
stateName.newYork=New York
stateValue.newYork=NY
stateName.virginia=Virginia
stateValue.virginia=VA
stateName.pennsylvania=Pennsylvania
stateValue.pennsylvania=PA


# Global
## residential address
global.residentialAddressNickName=My Residential Address
global.residentialAddressFirstName=First
global.residentialAddressLastName=Last
global.residentialAddressStreetAddress=55 Clark st
global.residentialAddressApartment=2B
global.residentialAddressStreetAddressLineTwo=Clark st
global.residentialAddressZIP=11201
global.defaultZipCode=07076
global.invalidZipCode=1125
global.residentialAddressCity=Brooklyn
global.residentialAddressState=New York
global.residentialAddressPhoneNumber=9294059754
global.residentialAddressInvalidPhoneNumber=092940597
global.residentialAddressPhoneExt=215
global.residentialAddressInvalidPhoneExt=***
global.residentialAddressInvalidMaxPhoneExt=******
global.residentialAddressDeliveryInstruction=Please use the elevator located to your left for easy access to the apartment.

## non express residential address
nonExpress.residentialAddressStreetAddress=2074A Matthews Ave
nonExpress.residentialAddressZIP=10462
nonExpress.residentialAddressCity=Bronx

## EBT not Eligible address
addAddressPopup.EBTNotEligibleStreetAddress=101 Central Park W
addAddressPopup.EBTNotEligibleZIP=10023
addAddressPopup.EBTNotEligibleCity=New York

## EBT Eligible address
addAddressPopup.EBTAddressStreetAddress=2074A MATTHEWS AVE
addAddressPopup.EBTAddressZIP=10462
addAddressPopup.EBTAddressCity=Bronx

# Global
## office address
addAddressPopup.officeAddressCompanyName=My office Address
addAddressPopup.officeAddressFirstName=First
addAddressPopup.officeAddressLastName=Last
addAddressPopup.officeAddressStreetAddress=630 W 52nd St
addAddressPopup.officeAddressFloor=2B
addAddressPopup.officeAddressStreetAddressLineTwo=West
addAddressPopup.officeAddressZIP=10019
addAddressPopup.officeAddressCity=New York
addAddressPopup.officeAddressState=New York
addDeliveryAddress.officeAddressState=NY
addAddressPopup.officeAddressPhoneNumber=9294059754
addAddressPopup.officeAddressInvalidPhoneNumber=09294059
addAddressPopup.officeAddressPhoneExt=215
addAddressPopup.officeAddressInvalidPhoneExt=----
addAddressPopup.officeAddressInvalidMaxPhoneExt=------
addAddressPopup.officeAddressLocationDetails=Please use the elevator located to your left to get easy access to the apartment.



## deliver to popup
deliverTo.testDefaultAddressNickName=Test Default Address

