global.validPassword=testing

# Sign in
SignIn.user=test0421@fd.com




# view cart
viewCart.user=test0421@fd.com
# Account preference
account.preference.user=test0421@fd.com

#CreateAccountTest
createAccount.validUserName=testUser@fd.com

checkout.DeliveryAddress.NewUser=tahera.arafat@gmail.com