##Default store is 1400
#Search
search.validProductName=avocado
search.validProductName2=apple
search.suggestiveSearchProductName=bana
search.invalidProductName=fgfgfgf
search.incompleteProductName=mango
search.genericCategoryFruit=fruit

#Search Result
searchResult.resultUrl=/srch.jsp?pageType=search&searchParams=avocado&pageSize=30&all=false&activePage=1&sortBy=Sort_Relevancy&orderAsc=true&activeTab=product


#Product Details
pdp.regularProductUrl=/pdp.jsp?productId=fru_apl_pnkldy_4pk&catId=apl_apl
##Material: 200201059
##Sku: FRU0069120


#Product Details
pdp.regularProductWithThumbnailUrl=/pdp.jsp?productId=hmr_ds_dlslmn&catId=meals_entrees_single_fish
##Material:
##Sku:

#Product Details
pdp.regularUnavailableProductUrl=/pdp.jsp?productId=var_pid_3770283&catId=meals_entrees_single_meat
##Material:
##Sku:

# Product Details
pdp.regularProductUrl1=/pdp.jsp?productId=br_strwbrry&catId=fru_br_whole
##Material:
##Sku:

# Product Details
pdp.mealKitUrl1=/pdp.jsp?productId=hmr_pid_1020003&catId=meals_kits_meals
##Material:
##Sku:

# Product Details
pdp.weightPickerProduct1=/pdp.jsp?productId=gre_feta&catId=feta
##Material:
##Sku:

# Product Details
pdp.configurableProductUrl=/pdp.jsp?productId=mea_pid_3330060&catId=mt_b_steaks_filet
##Material:
##Sku:

# Product Details
pdp.configurableProductUrl1=/pdp.jsp?productId=fflt_crs_alskkngslm&catId=salm_pac
##Material:
##Sku:

# Product Details
pdp.configurableProductUrl2=/pdp.jsp?productId=sea_pid_3600952&catId=fstk
##Material:
##Sku:

#Product Details Cart Confirm
pdpCartConfirm.regularProductUrl=/pdp.jsp?productId=fru_apl_pnkldy_4pk&catId=apl_apl
#same available above

#Cart Popup
cartPopup.regularProduct1=/pdp.jsp?productId=fru_apl_pnkldy_4pk&catId=apl_apl
#same available above

cartPopup.regularProduct2=/pdp.jsp?productId=fro_justb_plain&catId=bak_bagels
##Material: 300500995
##Sku: FRO0060588

cartPopup.regularProduct3=/pdp.jsp?productId=dai_pillsb_crescent_02&catId=dai_dough
##Material: 200000380
##Sku: DAI0009140

#View Cart
viewCart.regularProduct1=/pdp.jsp?productId=gro_pid_4012108&catId=gro_house_paper_paper
###Material: 400006264
##Sku: GRO0078013

viewCart.product1Section=household

viewCart.product2Section=baby

viewCart.regularProduct2=/pdp.jsp?productId=gro_earths_iron_bby&catId=gro_baby_food_formula
##Material: 400004034
##Sku: GRO0071155

viewCart.regularProduct3=/pdp.jsp?productId=grp_grnsdls&catId=grp_bag
##Material: 200200413
##Sku: FRU0005206

viewCart.alcohol=/pdp.jsp?productId=win_pid_5003189&catId=vin_spirits_brandy_cognac
##Material: 500003189
##Sku: VIN5003189

express.viewCart.nonExpressProduct=/pdp.jsp?productId=fru_pid_2210411&catId=apl_pks
##sku: FRU2210411
##Material_Sap_id # 200210411

express.viewCart.driscollBlackberries=/pdp.jsp?productId=br_bkbrry
##sku: FRU0005088
##Material: 200200297

#add account popup
addAccountPopup.regularProduct=/pdp.jsp?productId=fru_apl_pnkldy_4pk&catId=apl_apl
#same available above

#Time slots popup alcohol restriction
timeSlotsPopup.alcohol=/pdp.jsp?productId=win_pid_5002845&catId=vin_type_reds_pinot
##Material: 500002845
##Sku: VIN5002845


#Non express products:
expressShop.nonExpressRegularProduct1=/pdp.jsp?productId=gro_method_cuc_rf
expressShop.nonExpressRegularProduct2=/pdp.jsp?productId=hba_pid_0079460
expressShop.nonExpressRegularProduct3=/pdp.jsp?productId=gro_mthd_apc_cuc
expressShop.nonExpressRegularProduct4=/pdp.jsp?productId=hmr_pid_3777584



#Express products:
expressShop.expressRegularProduct1=/pdp.jsp?productId=br_strwbrry
expressShop.expressRegularProduct2=/pdp.jsp?productId=br_bkbrry
expressShop.expressRegularProduct3=/pdp.jsp?productId=fru_apl_hnycsp_4pk
expressShop.expressRegularProduct4=/pdp.jsp?productId=fro_amys_cheese_p_02



#Your Top Items:
##For Search test cases
topItems.productSearchKeyword=orange
topItems.productSearchName=Pure Premium Orange Juice, No Pulp, Plastic Bottle
topItems.noResultsKeyword=sushi
topItems.productsDisplayedByDefault=30
topItems.countAfterSearch=2
##For filtering, click and navigation test cases
topItems.kosherProductName=Organic Hass Avocados, Ready-to-Eat
topItems.pizzaProductName=Margherita Pizza w/ Organic Flour and Tomatoes
topItems.pizzaProductURL=/pdp.jsp?productId=fro_amy_margheritapz&catId=fro_pizza_chee

configurable.productSearchName =Grafton Village Cheese Company
configurable.productSearch = Local Angus RWA Fillet Mignon

#Alcohol Warning at ATC Popup Test cases
alcohol.productSearchKeyword = whisky

#Your Past Orders
##For Search and filtering test cases
pastOrders.productSearchKeyword=orange
pastOrders.productSearchName=Pure Premium Orange Juice, No Pulp, Plastic Bottle
pastOrders.noResultsKeyword=sushi
pastOrders.productsDisplayedByDefault=6
pastOrders.countAfterSearch=2
##For filtering, click and navigation test cases
pastOrders.kosherProductName=Organic Hass Avocados, Ready-to-Eat
pastOrders.pizzaProductName=Margherita Pizza w/ Organic Flour and Tomatoes
pastOrders.pizzaProductURL=/pdp.jsp?productId=fro_amy_margheritapz&catId=fro_pizza_chee

#Viewcart
##Viewcart - Coupon products
viewcart.coupon.product1.url=/pdp.jsp?productId=hba_pid_4702008&catId=hba_vitamins_20
viewcart.coupon.product2.url=/pdp.jsp?productId=hba_ky_jelly&catId=hba_family_2
viewcart.coupon.product3.url=/pdp.jsp?productId=fro_cascad_oven_fri_01&catId=fro_potat_fren
